# update-rest-assured-example

./: pom.xml
src/main/java/com/koroyan/restassuredexample/data/common/: CommonData.java
src/main/java/com/koroyan/restassuredexample/data/dataproviders/: DataProviders.java
src/main/java/com/koroyan/restassuredexample/data/models/: MathOperation.java
src/main/java/com/koroyan/restassuredexample/enums/: EndPoint.java  SOAPAction.java
src/main/java/com/koroyan/restassuredexample/pojos/request/: AddInteger.java  Body.java  Envelope.java  FindPerson.java  GetListByName.java  package-info.java
src/main/java/com/koroyan/restassuredexample/pojos/response/: FavoriteColors.java  FindPersonResponse.java  FindPersonResult.java  GetListByNameResponse.java  GetListByNameResult.java  Home.java  Office.java  PersonIdentification.java  package-info.java
src/main/java/com/koroyan/restassuredexample/repository/: ListByNameData.java  ListByNameImpl.java  ListByNameRepository.java  PersonRepository.java  PersonRepositoryImpl.java  PersonResultData.java
src/main/java/com/koroyan/restassuredexample/services/: RequestService.java
src/main/java/com/koroyan/restassuredexample/steps/: Step.java
src/main/java/com/koroyan/restassuredexample/utils/: DateUtils.java  StringRequests.java  XmlUtils.java
src/main/resources/: request.xml
src/test/java/com/koroyan/restassuredexample/: ApiTest.java  GetListByNameApiTest.java
src/test/resources/: testng.xml
